# AOSP-Music

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ishacker/android/music/: IMediaPlaybackService.aidl
app/src/main/java/com/ishacker/android/music/: AudioPreview.java  CheckableRelativeLayout.java  CreatePlaylist.java  DeleteItems.java  MediaAppWidgetProvider.java  MediaButtonIntentReceiver.java  MediaPlaybackService.java  MusicPicker.java  RenamePlaylist.java  RepeatingImageButton.java  ScanningProgress.java  SharedPreferencesCompat.java  SortCursor.java  TouchInterceptor.java  VerticalTextSpinner.java  WeekSelector.java
app/src/main/java/com/ishacker/android/music/activities/: AlbumBrowserActivity.java  ArtistAlbumBrowserActivity.java  MediaPickerActivity.java  MediaPlaybackActivity.java  MusicBrowserActivity.java  NowPlayingHandler.java  PlaylistBrowserActivity.java  QueryBrowserActivity.java  TrackBrowserActivity.java  VideoBrowserActivity.java
app/src/main/java/com/ishacker/android/music/utils/: MusicAlphabetIndexer.java  MusicUtils.java
app/src/main/java/net/rymate/music/: MediaPlaybackService.java  TouchInterceptor.java
app/src/main/java/net/rymate/music/activities/: ArtistAlbumBrowserActivity.java
app/src/main/res/layout/: activity_new_main.xml  audio_player_common.xml  media_picker_activity.xml  music_picker.xml  music_picker_item.xml  track_list_item_common.xml  weekpicker.xml
app/src/main/res/layout-land/: media_picker_activity.xml
app/src/main/res/values/: strings.xml  strings2.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
