apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 9
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ishacker.android.music'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:palette-v7:25.3.1'
}
