apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.rymate.music'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:palette-v7:25.3.1'
}
